.simple-cta-container
  width: 90%
  background: rgba(238,238,238,.9)
  margin: 0 auto
  margin: 2rem
  padding-bottom: 2.5rem
  border-bottom: 5px solid $brand
  &:hover
    background: #fff

.simple-side-cta-container
  width: 90%
  background: rgba(238,238,238,.9)
  margin: 0 auto
  margin: 2rem
  padding-bottom: 2.5rem
  border-bottom: 5px solid $brand

.full-cta
  background: #eee
  width: 100%
  border-bottom: 5px solid $brand
  text-align:center

.full-simple
  max-width: 720px
  margin: 0 auto
  padding-bottom: 2.5rem


.simple-cta-photo
  width: 100%

.secondary-cta-title
  font-family: 'Lato', serif
  font-weight: 700
  font-size: 23px
  text-transform: uppercase
  text-transform: uppercase
  color: $brand
  padding: 1rem
  margin-bottom: 0


.secondary-subtitle
  font-size: 20px
  color: #000
  padding: 1rem
  margin-bottom: 0

.simple-cta
  display: block
  margin: 0 auto
  font-size: 20px
  text-align: left
  padding-left: 1rem
  // border-radius: 5px


.simple-cta-link
  justify-content: center
  background: $brand
  border: 1px solid $brand
  border-radius: $button-radius
  padding: 10px 20px
  text-decoration: none
  font-size: 18px
  color: #ffffff
  margin-left: 1rem
  +transition
  p
    text-align: center
  &:hover
    background: $accent
    color: #fff
    border: 1px solid $accent
  &:active
    // box-shadow: 0 0 0 $brand
    @include transform(translateY(0rem))

// .fb-page
// 	width: 90%
// 	margin-left: 10%
