//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)




#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.mySlides
	// position: relative
	img
		display: block
		margin: 0 auto
		width: 50%

.slide-container
	// background: darken($light-text, 5%)
	color: #000
	padding: 3rem 0

.slide-area
	display: block
	margin: 0 auto


.carousel-inner > .item > img,
.carousel-inner > .item > a > img
	width: 100%
	margin: auto

.container
	max-width: 100%

.item
	padding: 0
