.navbar-andross
	border-bottom: 2px solid $theme
	border-radius: 0
	min-height: 52px
	background: #ffffff
	width: 100%
	overflow: hidden

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px
	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin: 10px
	@include transition

.navbar-left>li>a
	background: transparent
	color: black
	padding: 1.3rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	// border: 2px solid $button-border
	// @include transition(0.3s)
	&:hover
		background: #eeeeee
		color: $brand-dark
		// border-top: 3px solid $brand
		// @include transform(scale(1.05))
		// @include transform(translateY(-0.2rem))
	&:active
		// box-shadow: 0 0 0 $brand-dark
		@include transform(translateY(0rem))
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.cta-phone
	background: transparent
	color: $accent
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: bold
	&:hover
		background: #eeeeee
		color: $brand
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.fa-bars
	color: $brand

.navbar-toggle
	// margin-top: 20px

.phone, .fa-phone
	color: #fff

.navbar
	padding-right: 15px
	padding-left: 15px
	// height: 52px

.navbar-left
	margin-top: 1rem

.navbar-right
	margin-top: 1rem

.nav-logo
	float: left !important
	max-width: 150px
	margin: 5px
	padding: 10px

@media (max-width: 768px)
	.nav-logo
		display: none
	.hero-img
		height: 300px

	.nav-logo-small
		max-width: 100px
		margin-top: -10px


@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0
// .scroll-nav-color
// 	background: transparentize($theme, 0)
// 	animation: .5s fadeNavigation ease-in-out
// 	+shadow
// @keyframes fadeNavigation
// 	0%
// 		transform: translateY(0)
// 		background: transparentize($theme, 1)
// 	// 50%
// 	// 	transform: translateY(-100px)
// 	// 	background: transparent
// 	// 51%
// 	// 	background: $brand
// 	100%
// 		background: transparentize($theme, 0)
// 		transform: translateY(0)
// 		+shadow
// 		// background: $theme
.brand-color
	background: #fff
