.recruiting
	text-align: center

#recruit
	width: 75%
	margin-left: 13%
	margin-top: 2rem
	font-size: 18px

.recruiting-photo
	float: right
	margin: 20px

#page-bkg
	height: 430px

.caption
	font-size: 16px
	font-style: oblique
	text-align: center
	margin-bottom: 20px

.letterhead
	text-align: center

#letterhead
	font-family: $headerfont
	font-weight: 400
	margin: 1rem 0
	font-size: 2.5rem
	text-transform: uppercase

#letterhead-title
	font-family: $headerfont
	font-weight: 600
	margin-top: 1rem
	margin-bottom: 1rem
	font-size: 3.5rem

#letterhead-subtitle
	margin-bottom: 0
	margin-top: 1.5rem

.recruiting-page
	Font-size: 18px
	width: 75%
	margin: 0 auto
	color: #000

.page-logo
	width: 90%
	max-width: $logo-width
	padding-top: 2rem
	padding-bottom: 2rem
	@include filter(drop-shadow($header-shadow))

.page-hero-img
	background-position: center
	background-size: cover

.join-us
	font-weight: bold
	text-align: center
	width: 75%
	display: block
	margin: 0 auto

.join-us-subtitle
	font-weight: 400
	text-align: center
	width: 75%
	display: block
	margin: 0 auto 2rem auto

.mySlides
	// position: relative
	img
		display: block
		margin: 0 auto
		width: 50%

.slide-container
	// background: darken($light-text, 5%)
	color: #000
	padding: 3rem 0

.slide-area
	display: block
	margin: 0 auto

.slide-button
	background-color: $brand
	color: #fff
	&:hover
		background-color: #fff
		color: $brand
		border: 1px solid $brand
	&:focus
		background-color: #fff
		color: $brand
		border: 1px solid $brand

.slide-navigation
	text-align: center

.slide-caption
	text-align: center
	padding: 10px
	font-style: italic
	font-size: 20px
	color: #000

.qanda
	width: 80%
	margin-left: 5%

.section-title
	color: $brand
	font-weight: bold

.author
	color: $brand

.indent
	margin-left: 5rem

.fb-page
	width: 90%
	margin-left: 5%
